<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Cjt_Especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___especies_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">    8</a></span>&#160;<a class="code" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies::Cjt_Especies</a>() {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">Cjt_Especies::elimina_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    elimina_dist(id1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    conjunto.erase(id1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">Cjt_Especies::crea_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;g1, <span class="keywordtype">int</span> &amp;k1)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e(id1, g1, k1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    afegir_dist(e);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    conjunto.insert(make_pair(id1, e));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">   24</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">Cjt_Especies::calcular_dist</a>(<a class="code" href="class_especie.html">Especie</a> &amp;e1,<a class="code" href="class_especie.html">Especie</a> &amp;e2)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, int&gt; kmer1 = e1.<a class="code" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string, int&gt; kmer2 = e2.<a class="code" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, int&gt;::iterator it1 = kmer1.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, int&gt;::iterator it2 = kmer2.begin();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> cont_inter = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> cont_union = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (it1 != kmer1.end() and it2 != kmer2.end()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ((it1-&gt;first) &lt; (it2-&gt;first)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cont_union += it1-&gt;second; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ++it1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) == (it2-&gt;first)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cont_inter += min(it1-&gt;second, it2-&gt;second);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cont_union += max(it1-&gt;second, it2-&gt;second); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ++it1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ++it2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) &gt; (it2-&gt;first)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cont_union += it2-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ++it2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (it1 != kmer1.end()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cont_union += it1-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++it1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (it2 != kmer2.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cont_union += it2-&gt;second;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++it2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> dist = ((1-(cont_inter/cont_union))*100);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">Cjt_Especies::afegir_dist</a>(<a class="code" href="class_especie.html">Especie</a> &amp;e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, Especie&gt;::iterator it1 = conjunto.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map_dist.insert(make_pair(e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>(), map&lt;string, double&gt;()));    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (it1 != conjunto.end()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ((it1-&gt;first) &lt; e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> dist = calcular_dist((it1-&gt;second), e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            map_dist[it1-&gt;first].insert(make_pair(e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>(), dist));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) &gt; e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">double</span> dist2 = calcular_dist((it1-&gt;second), e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            map_dist[e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()].insert(make_pair((it1-&gt;first), dist2));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ++it1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">Cjt_Especies::afegir_cjt_dist</a>() </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string, Especie&gt;::iterator it = conjunto.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (it != conjunto.end()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::iterator it2 = (map_dist.insert(make_pair(it-&gt;first, map&lt;string, double&gt;()))).first; <span class="comment">//añado el id en el mapa de distancias y un map vacio</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        map&lt;string, Especie&gt;::iterator aux = it; <span class="comment">//declaro auxiliar para que se mueva por todo el conjunto</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ++aux;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> (aux != conjunto.end()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> dist = calcular_dist((it-&gt;second), (aux-&gt;second));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            (it2-&gt;second).insert(make_pair(aux-&gt;first, dist));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ++aux;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ++it;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">Cjt_Especies::elimina_dist</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map_dist.erase(id1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;:: iterator it = map_dist.begin();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (it != map_dist.end()) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        (it-&gt;second).erase(id1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ++it;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">Cjt_Especies::existe_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = conjunto.find(id1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (it != conjunto.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">  121</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">Cjt_Especies::distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id2)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> dist = 0.00;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::const_iterator it1 = map_dist.find(id1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        map&lt;string, double&gt;::const_iterator it2 =  (it1-&gt;second).find(id2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dist = it2-&gt;second;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::const_iterator it1 = map_dist.find(id2);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        map&lt;string, double&gt;::const_iterator it2 =  (it1-&gt;second).find(id1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        dist = it2-&gt;second;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">Cjt_Especies::lee_cjt_especies</a>(<span class="keywordtype">int</span> nesp, <span class="keywordtype">int</span> &amp;k1)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    map_dist.clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    conjunto.clear();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> id1, g1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nesp; ++i) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cin &gt;&gt; id1 &gt;&gt; g1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_especie.html">Especie</a> e(id1, g1, k1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        conjunto.insert(make_pair(id1, e));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    afegir_cjt_dist();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">  150</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">Cjt_Especies::obtener_gen</a>(<span class="keywordtype">string</span> &amp;id1)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    map&lt;string, Especie&gt;::iterator it = conjunto.find(id1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> ((it-&gt;second).consultar_gen()) ;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">Cjt_Especies::imprime_cjt_especies</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = conjunto.begin(); it != conjunto.end(); ++it) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cout &lt;&lt; (it-&gt;second).consultar_ident() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it-&gt;second).consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">Cjt_Especies::tabla_distancias</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::const_iterator it1 = map_dist.begin(); it1 != map_dist.end(); ++it1) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it2 = (it1-&gt;second).begin(); it2 != (it1-&gt;second).end(); ++it2) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">Cjt_Especies::inicializa_clusters</a>(<a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;cc)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cc.<a class="code" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">reiniciar_conjunto</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Especie&gt;::const_iterator it=conjunto.begin(); it != conjunto.end(); ++it) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> cluster(it-&gt;first);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cc.<a class="code" href="class_cjt___clusters.html#a14a0a5940df86323686630caa955b757">aniadir_cluster</a>(cluster);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>, map&lt;string,double&gt; &gt;::iterator it = map_dist.begin(); it != map_dist.end(); ++it) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cc.<a class="code" href="class_cjt___clusters.html#a29e146fe48f7561d990daff558a0cbe8">aniadir_distancia</a>(*it);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a94019f4a9bb2117abf8d0d1aa507fe2e"><div class="ttname"><a href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">Cjt_Especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id1, const string &amp;g1, int &amp;k1)</div><div class="ttdoc">Modifica conjunto de especies añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00017">Cjt_Especies.cc:17</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a61b0168970e926d3a27faf3f31ad2869"><div class="ttname"><a href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">Cjt_Especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies()</div><div class="ttdoc">Escritura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00156">Cjt_Especies.cc:156</a></div></div>
<div class="ttc" id="class_cjt___especies_html_afc5f0e3bb5b236081ba71afc3f94df96"><div class="ttname"><a href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">Cjt_Especies::afegir_dist</a></div><div class="ttdeci">void afegir_dist(Especie &amp;e)</div><div class="ttdoc">Modifica tabla de distancias añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00064">Cjt_Especies.cc:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ae599e4e30a1d77e435395b796f821e06"><div class="ttname"><a href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">Cjt_Especies::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_Clusters &amp;c)</div><div class="ttdoc">Consulta el conjunto de especies y la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00175">Cjt_Especies.cc:175</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a14c0282be94e2520cca51539118b5b76"><div class="ttname"><a href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">Cjt_Especies::distancia</a></div><div class="ttdeci">double distancia(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Consulta distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00121">Cjt_Especies.cc:121</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a29e146fe48f7561d990daff558a0cbe8"><div class="ttname"><a href="class_cjt___clusters.html#a29e146fe48f7561d990daff558a0cbe8">Cjt_Clusters::aniadir_distancia</a></div><div class="ttdeci">void aniadir_distancia(pair&lt; string, map&lt; string, double &gt; &gt; d1)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificación Cjt_Especies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa el ciclo evolutivo de los clusters según la diferencia de distancias entre estos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00034">Cjt_Clusters.hh:34</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a32f9d2fb3c0cf9800d6d7492977beea6"><div class="ttname"><a href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">Cjt_Especies::afegir_cjt_dist</a></div><div class="ttdeci">void afegir_cjt_dist()</div><div class="ttdoc">Modifica tabla de distancias añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00083">Cjt_Especies.cc:83</a></div></div>
<div class="ttc" id="class_especie_html_a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><div class="ttname"><a href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Especie::consultar_ident</a></div><div class="ttdeci">string consultar_ident()</div><div class="ttdoc">Consulta el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6ece0ade60c6bc9497f127b6ae0cfd23"><div class="ttname"><a href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">Cjt_Clusters::reiniciar_conjunto</a></div><div class="ttdeci">void reiniciar_conjunto()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00073">Cjt_Clusters.cc:73</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a7500b2ef69fc99e66948ee4e34e60fb2"><div class="ttname"><a href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">Cjt_Especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(const string &amp;id1) const</div><div class="ttdoc">Consulta especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00113">Cjt_Especies.cc:113</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a4cc8f3f5c7f0eadbb19526bbc1ab10bc"><div class="ttname"><a href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">Cjt_Especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(string &amp;id1)</div><div class="ttdoc">Escritura de gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00150">Cjt_Especies.cc:150</a></div></div>
<div class="ttc" id="class_especie_html_a83ba0eee5730ca54986b741e982f1a07"><div class="ttname"><a href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">Especie::consultar_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_kmer() const</div><div class="ttdoc">Consulta la cadena kmer del. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aefad42bebc96b7bc924053630b365fbd"><div class="ttname"><a href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">Cjt_Especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id1)</div><div class="ttdoc">Modifica conjunto de especies eliminando. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00011">Cjt_Especies.cc:11</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a318c7df32ed58b513c623668772c3f84"><div class="ttname"><a href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">Cjt_Especies::calcular_dist</a></div><div class="ttdeci">double calcular_dist(Especie &amp;e1, Especie &amp;e2)</div><div class="ttdoc">Calcula valores para la taba de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00024">Cjt_Especies.cc:24</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a3550a8bb7970521eba6efa70afad88b4"><div class="ttname"><a href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">Cjt_Especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies(int num_especies, int &amp;k1)</div><div class="ttdoc">Lectura de un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00137">Cjt_Especies.cc:137</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a539b1f0c4b31a868e5961dc9a6920497"><div class="ttname"><a href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">Cjt_Especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Escritura de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00163">Cjt_Especies.cc:163</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a14a0a5940df86323686630caa955b757"><div class="ttname"><a href="class_cjt___clusters.html#a14a0a5940df86323686630caa955b757">Cjt_Clusters::aniadir_cluster</a></div><div class="ttdeci">void aniadir_cluster(Cluster &amp;c1)</div><div class="ttdoc">Modifica conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00055">Cjt_Clusters.cc:55</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa5a9db993526200a3bf0a640e4ac49bc"><div class="ttname"><a href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">Cjt_Especies::elimina_dist</a></div><div class="ttdeci">void elimina_dist(const string &amp;id1)</div><div class="ttdoc">Modifica tabla distancias eliminando. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00102">Cjt_Especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ae423b9d5a456158136c17d9210c90c2e"><div class="ttname"><a href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies::Cjt_Especies</a></div><div class="ttdeci">Cjt_Especies()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00008">Cjt_Especies.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
