<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Cjt_Clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">    8</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a>() { }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">Cjt_Clusters::busca_minimo</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2, <span class="keywordtype">double</span> &amp;d1)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> aux_id1, aux_id2;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> min;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator it = clust_dist.begin();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, double&gt;::iterator it2 = (it-&gt;second).begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    min = it2-&gt;second;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    aux_id1 = it-&gt;first;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    aux_id2 = it2-&gt;first;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++it2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (it != clust_dist.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        map&lt;string, double&gt;::iterator it3 = (it-&gt;second).begin();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">while</span> (it3 != (it-&gt;second).end()) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (it3-&gt;second &lt; min) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                min = it3-&gt;second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                aux_id1 = it-&gt;first;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                aux_id2 = it3-&gt;first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                ++it3;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> ++it3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } ++it;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    id1 = aux_id1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    id2 = aux_id2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    d1 = min;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">Cjt_Clusters::es_posible</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> clust_dist.size() &gt; 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">Cjt_Clusters::existe_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (conj_clust.find(id1) != conj_clust.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">Cjt_Clusters::vacio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> clust_dist.empty();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a14a0a5940df86323686630caa955b757">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a14a0a5940df86323686630caa955b757">Cjt_Clusters::aniadir_cluster</a>(<a class="code" href="class_cluster.html">Cluster</a> &amp;c1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    conj_clust.insert(make_pair(c1.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>(), c1));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a29e146fe48f7561d990daff558a0cbe8">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a29e146fe48f7561d990daff558a0cbe8">Cjt_Clusters::aniadir_distancia</a>(pair&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt; d1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    clust_dist.insert(d1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters::ejecuta_paso_wpgma</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> d1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    busca_minimo(id1, id2, d1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    actualiza_cjt_clusters(id1, id2, d1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">Cjt_Clusters::reiniciar_conjunto</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    clust_dist.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    conj_clust.clear();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">Cjt_Clusters::actualiza_cjt_clusters</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2, <span class="keywordtype">double</span> &amp;d1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    map&lt;string, Cluster&gt;::iterator it = conj_clust.find(id1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    map&lt;string, Cluster&gt;::iterator it2 = conj_clust.find(id2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> cluster(it-&gt;second, it2-&gt;second, d1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    conj_clust.insert(make_pair(cluster.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>(), cluster));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    conj_clust.erase(id1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    conj_clust.erase(id2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    recalcular_distancias(id1, id2); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">Cjt_Clusters::recalcular_distancias</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> nuevo = id1+id2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    map&lt;string, double&gt; aux;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator principal = clust_dist.begin();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (principal-&gt;first &lt; id2) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ((principal-&gt;first) &lt; id1) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            map&lt;string, double&gt;::iterator sub1 = (principal-&gt;second).find(id1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            map&lt;string, double&gt;::iterator sub2 = (principal-&gt;second).find(id2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> distancia = ((sub1-&gt;second)+(sub2-&gt;second))/2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            (principal-&gt;second).erase(id1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            (principal-&gt;second).erase(id2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            (principal-&gt;second).insert(make_pair(nuevo, distancia));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((principal-&gt;first) == id1) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            map&lt;string, double&gt;::iterator sub1 = (principal-&gt;second).begin();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">while</span> (sub1 != (principal-&gt;second).end()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (sub1-&gt;first &lt; id2) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    map&lt;string, map&lt;string, double&gt; &gt;::iterator itbusca = clust_dist.find(sub1-&gt;first);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    map&lt;string, double&gt;::iterator sub_busca = (itbusca-&gt;second).find(id2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">double</span> distancia = (sub_busca-&gt;second + sub1-&gt;second)/2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    aux.insert(make_pair(sub1-&gt;first, distancia));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sub1-&gt;first &gt; id2) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    map&lt;string, map&lt;string, double&gt; &gt;::iterator itbusca = clust_dist.find(id2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    map&lt;string, double&gt;::iterator sub_busca = (itbusca-&gt;second).find(sub1-&gt;first);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">double</span> distancia = (sub1-&gt;second + sub_busca-&gt;second)/2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    aux.insert(make_pair(sub1-&gt;first, distancia));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ++sub1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            (principal-&gt;second).erase(id1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            (principal-&gt;second).erase(id2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ++principal;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    clust_dist.erase(id1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    clust_dist.erase(id2);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    clust_dist.insert(make_pair(nuevo, aux));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">Cjt_Clusters::imprime_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    map&lt;string, Cluster&gt;::iterator it = conj_clust.find(id1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    it-&gt;second.aux_imprime_cluster((it-&gt;second).consulta_arbol()); </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">Cjt_Clusters::imprime_arbol_filogenetico</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span> (conj_clust.size() &gt; 1){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ejecuta_paso_wpgma();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    map&lt;string, Cluster&gt;::iterator it = conj_clust.begin();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    it-&gt;second.aux_imprime_cluster((it-&gt;second).consulta_arbol());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">Cjt_Clusters::imprime_clust_distancias</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::const_iterator it1 = clust_dist.begin(); it1 != clust_dist.end(); ++it1) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it2 = (it1-&gt;second).begin(); it2 != (it1-&gt;second).end(); ++it2) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a17f8056edf94da434c058b0a7758b93c"><div class="ttname"><a href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">Cjt_Clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id1)</div><div class="ttdoc">Escribe clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00133">Cjt_Clusters.cc:133</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00008">Cjt_Clusters.cc:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_adf61aa25dfe16d52c5453d048df5efff"><div class="ttname"><a href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">Cjt_Clusters::es_posible</a></div><div class="ttdeci">bool es_posible() const</div><div class="ttdoc">Consulta tamaño de conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00039">Cjt_Clusters.cc:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a74ce6f42cecc4c26fea5a6ea21fa4123"><div class="ttname"><a href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00065">Cjt_Clusters.cc:65</a></div></div>
<div class="ttc" id="class_cluster_html_a2e994baf889c15dbb0e6111070c08d5d"><div class="ttname"><a href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a></div><div class="ttdeci">string consulta_id_arbol() const</div><div class="ttdoc">Consulta identificador del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00018">Cluster.cc:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aeeea0be1e59431ef029fb42ce1aaddc6"><div class="ttname"><a href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">Cjt_Clusters::vacio</a></div><div class="ttdeci">bool vacio() const</div><div class="ttdoc">Consulta tamaño tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00050">Cjt_Clusters.cc:50</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3f56a11d83d14d8dc58df32ea70163fa"><div class="ttname"><a href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">Cjt_Clusters::imprime_clust_distancias</a></div><div class="ttdeci">void imprime_clust_distancias() const</div><div class="ttdoc">Escribe tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00150">Cjt_Clusters.cc:150</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a29e146fe48f7561d990daff558a0cbe8"><div class="ttname"><a href="class_cjt___clusters.html#a29e146fe48f7561d990daff558a0cbe8">Cjt_Clusters::aniadir_distancia</a></div><div class="ttdeci">void aniadir_distancia(pair&lt; string, map&lt; string, double &gt; &gt; d1)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6ece0ade60c6bc9497f127b6ae0cfd23"><div class="ttname"><a href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">Cjt_Clusters::reiniciar_conjunto</a></div><div class="ttdeci">void reiniciar_conjunto()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00073">Cjt_Clusters.cc:73</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a423d4312a548689125a245f32f4a87b5"><div class="ttname"><a href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">Cjt_Clusters::actualiza_cjt_clusters</a></div><div class="ttdeci">void actualiza_cjt_clusters(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Modifica los elementos del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00079">Cjt_Clusters.cc:79</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a989a4f3092a2bd47dc9a855107aa5086"><div class="ttname"><a href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">Cjt_Clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id1) const</div><div class="ttdoc">Consulta clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00044">Cjt_Clusters.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a14a0a5940df86323686630caa955b757"><div class="ttname"><a href="class_cjt___clusters.html#a14a0a5940df86323686630caa955b757">Cjt_Clusters::aniadir_cluster</a></div><div class="ttdeci">void aniadir_cluster(Cluster &amp;c1)</div><div class="ttdoc">Modifica conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00055">Cjt_Clusters.cc:55</a></div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificación Cjt_Clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a863e81011d5f5145a57e2e55470e89d4"><div class="ttname"><a href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">Cjt_Clusters::recalcular_distancias</a></div><div class="ttdeci">void recalcular_distancias(string &amp;id1, string &amp;id2)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00090">Cjt_Clusters.cc:90</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_afc180c4e851b321837f6d2c173916e57"><div class="ttname"><a href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">Cjt_Clusters::busca_minimo</a></div><div class="ttdeci">void busca_minimo(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Consulta la distancia mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00010">Cjt_Clusters.cc:10</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a95262506a2fdc5455ce104fb84649ee9"><div class="ttname"><a href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">Cjt_Clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Escribe árbol filogenético. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00140">Cjt_Clusters.cc:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
