<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CLUSTER_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _CLUSTER_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Clase Cluster</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cluster.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cluster.html">Cluster</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Un Cluster se representa mediante una estructura arbolescente donde</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    la raiz  */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">   38</a></span>&#160;    BinTree&lt;pair&lt;string, double&gt; &gt; <a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Constructora</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><a class="code" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster</a>(<a class="code" href="class_cluster.html">Cluster</a> &amp;c1, <a class="code" href="class_cluster.html">Cluster</a> &amp;c2, <span class="keywordtype">double</span> &amp;d1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//Consultora</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;BinTree&lt;pair&lt;string, double&gt; &gt; <a class="code" href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">consulta_arbol</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Operación de Escritura</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">aux_imprime_cluster</a>(BinTree&lt;pair&lt;string, double&gt; &gt; c1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cluster_html_a88d826d434c8c6faaab706750363094d"><div class="ttname"><a href="class_cluster.html#a88d826d434c8c6faaab706750363094d">Cluster::aux_imprime_cluster</a></div><div class="ttdeci">void aux_imprime_cluster(BinTree&lt; pair&lt; string, double &gt; &gt; c1)</div><div class="ttdoc">Imprime estructura del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
<div class="ttc" id="class_cluster_html_af4ead659d3bf6bffcc59fe83ca0bc9d0"><div class="ttname"><a href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">Cluster::consulta_arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; consulta_arbol()</div><div class="ttdoc">Consulta cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="class_cluster_html_ac7675689117c001824a50015bfc5e53c"><div class="ttname"><a href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster::Cluster</a></div><div class="ttdeci">Cluster(const string &amp;id1)</div><div class="ttdoc">Constructora por condición. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00007">Cluster.cc:7</a></div></div>
<div class="ttc" id="class_cluster_html_a2e994baf889c15dbb0e6111070c08d5d"><div class="ttname"><a href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a></div><div class="ttdeci">string consulta_id_arbol() const</div><div class="ttdoc">Consulta identificador del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00018">Cluster.cc:18</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
