<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">    7</a></span>&#160;<a class="code" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster::Cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    clust = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(id1, 0.00));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cluster.html#a7b6be460914bfb667992aa8858aaee57">   12</a></span>&#160;<a class="code" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster::Cluster</a>(<a class="code" href="class_cluster.html">Cluster</a> &amp;c1, <a class="code" href="class_cluster.html">Cluster</a> &amp;c2, <span class="keywordtype">double</span> &amp;d1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> padre = c1.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>() +  c2.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    clust = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(padre, d1/2), c1.<a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>, c2.<a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> clust.value().first;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">   23</a></span>&#160;BinTree&lt;pair&lt;string, double&gt; &gt; <a class="code" href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">Cluster::consulta_arbol</a>() </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> clust;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">Cluster::aux_imprime_cluster</a>(BinTree&lt;pair&lt;string, double&gt; &gt; c1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (c1.left().empty()){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; c1.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt;<span class="charliteral">&#39;[&#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; c1.value().first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c1.value().second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        aux_imprime_cluster(c1.left());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        aux_imprime_cluster(c1.right());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span> ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cluster_html_a88d826d434c8c6faaab706750363094d"><div class="ttname"><a href="class_cluster.html#a88d826d434c8c6faaab706750363094d">Cluster::aux_imprime_cluster</a></div><div class="ttdeci">void aux_imprime_cluster(BinTree&lt; pair&lt; string, double &gt; &gt; c1)</div><div class="ttdoc">Imprime estructura del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
<div class="ttc" id="class_cluster_html_af4ead659d3bf6bffcc59fe83ca0bc9d0"><div class="ttname"><a href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">Cluster::consulta_arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; consulta_arbol()</div><div class="ttdoc">Consulta cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de Cluster. </div></div>
<div class="ttc" id="class_cluster_html_ac7675689117c001824a50015bfc5e53c"><div class="ttname"><a href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster::Cluster</a></div><div class="ttdeci">Cluster(const string &amp;id1)</div><div class="ttdoc">Constructora por condición. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00007">Cluster.cc:7</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html_a2e994baf889c15dbb0e6111070c08d5d"><div class="ttname"><a href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a></div><div class="ttdeci">string consulta_id_arbol() const</div><div class="ttdoc">Consulta identificador del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00018">Cluster.cc:18</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
