<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">    8</a></span>&#160;<a class="code" href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">Especie::Especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;g1, <span class="keywordtype">int</span> &amp;k1) </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    identificador = id1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    gen = g1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    calc_kmer(g1, k1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">Especie::calc_kmer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;g1, <span class="keywordtype">int</span> &amp;k) </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (g1.size()-k+1); ++i) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> aux = g1.substr(i, k);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pair&lt;map&lt;string, int&gt;::iterator, <span class="keywordtype">bool</span>&gt; repe;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    repe = kmer.insert(make_pair(aux, 1));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (not repe.second) ++(repe.first-&gt;second);    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">   26</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Especie::consultar_ident</a>() </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> identificador;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_especie.html#a352a338730450aa182e747ed88280e55">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a352a338730450aa182e747ed88280e55">Especie::consultar_gen</a>() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> gen;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">   36</a></span>&#160;map&lt;string, int&gt; <a class="code" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">Especie::consultar_kmer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> kmer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><div class="ttname"><a href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Especie::consultar_ident</a></div><div class="ttdeci">string consultar_ident()</div><div class="ttdoc">Consulta el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_especie_html_a83ba0eee5730ca54986b741e982f1a07"><div class="ttname"><a href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">Especie::consultar_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_kmer() const</div><div class="ttdoc">Consulta la cadena kmer del. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="class_especie_html_afbfd4e6e131adf6a2a83e7c495a93a2a"><div class="ttname"><a href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">Especie::calc_kmer</a></div><div class="ttdeci">void calc_kmer(const string &amp;g1, int &amp;k1)</div><div class="ttdoc">Calcula kmer. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00015">Especie.cc:15</a></div></div>
<div class="ttc" id="class_especie_html_aa7219bcb41854d0f02b486fbfc0ce9a2"><div class="ttname"><a href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">Especie::Especie</a></div><div class="ttdeci">Especie(const string &amp;id1, const string &amp;g1, int &amp;k)</div><div class="ttdoc">Constructora con condición. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00008">Especie.cc:8</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de una classe Especie. </div></div>
<div class="ttc" id="class_especie_html_a352a338730450aa182e747ed88280e55"><div class="ttname"><a href="class_especie.html#a352a338730450aa182e747ed88280e55">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen()</div><div class="ttdoc">Consulta el gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00031">Especie.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
