<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de características y operaciones de los clústers.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac7675689117c001824a50015bfc5e53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:ac7675689117c001824a50015bfc5e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por condición.  <a href="#ac7675689117c001824a50015bfc5e53c">Más...</a><br /></td></tr>
<tr class="separator:ac7675689117c001824a50015bfc5e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6be460914bfb667992aa8858aaee57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7b6be460914bfb667992aa8858aaee57">Cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> &amp;c1, <a class="el" href="class_cluster.html">Cluster</a> &amp;c2, double &amp;d1)</td></tr>
<tr class="memdesc:a7b6be460914bfb667992aa8858aaee57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por condición.  <a href="#a7b6be460914bfb667992aa8858aaee57">Más...</a><br /></td></tr>
<tr class="separator:a7b6be460914bfb667992aa8858aaee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e994baf889c15dbb0e6111070c08d5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a> () const</td></tr>
<tr class="memdesc:a2e994baf889c15dbb0e6111070c08d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta identificador del clúster.  <a href="#a2e994baf889c15dbb0e6111070c08d5d">Más...</a><br /></td></tr>
<tr class="separator:a2e994baf889c15dbb0e6111070c08d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ead659d3bf6bffcc59fe83ca0bc9d0"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af4ead659d3bf6bffcc59fe83ca0bc9d0">consulta_arbol</a> ()</td></tr>
<tr class="memdesc:af4ead659d3bf6bffcc59fe83ca0bc9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cluster.  <a href="#af4ead659d3bf6bffcc59fe83ca0bc9d0">Más...</a><br /></td></tr>
<tr class="separator:af4ead659d3bf6bffcc59fe83ca0bc9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d826d434c8c6faaab706750363094d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">aux_imprime_cluster</a> (BinTree&lt; pair&lt; string, double &gt; &gt; c1)</td></tr>
<tr class="memdesc:a88d826d434c8c6faaab706750363094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime estructura del cluster.  <a href="#a88d826d434c8c6faaab706750363094d">Más...</a><br /></td></tr>
<tr class="separator:a88d826d434c8c6faaab706750363094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaada1982eafeb072ce83cb6a3d5445e4"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a></td></tr>
<tr class="memdesc:aaada1982eafeb072ce83cb6a3d5445e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de un cluster.  <a href="#aaada1982eafeb072ce83cb6a3d5445e4">Más...</a><br /></td></tr>
<tr class="separator:aaada1982eafeb072ce83cb6a3d5445e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de características y operaciones de los clústers. </p>
<p>Contiene operaciones consultoras que devuelven el identificador y la estructura del clúster; también una operación de escritura que imprime un clúster.</p>
<p>Dado que vamos a necesitar inicializar los clusters con elementos directos del <a class="el" href="class_cjt___especies.html" title="Representa la agrupación de las especies y una serie de operaciones para formar este conjunto...">Cjt_Especies</a>, disponemos de una constructora inicial. Aparte, ofrece otra constructora que fusiona dos clusters, tomando por valor una nueva distancia a partir de la dada. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac7675689117c001824a50015bfc5e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7675689117c001824a50015bfc5e53c">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por condición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado en un cluster con id "id1" y distancia "0.00". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a> = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(id1, 0.00));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b6be460914bfb667992aa8858aaee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6be460914bfb667992aa8858aaee57">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por condición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster con una nueva id y la media de las dos distancias como distancia propia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> padre = c1.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>() +  c2.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a> = BinTree&lt;pair&lt;string, double&gt; &gt;(make_pair(padre, d1/2), c1.<a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>, c2.<a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_cluster_html_a2e994baf889c15dbb0e6111070c08d5d"><div class="ttname"><a href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a></div><div class="ttdeci">string consulta_id_arbol() const</div><div class="ttdoc">Consulta identificador del clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00018">Cluster.cc:18</a></div></div>
<div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2e994baf889c15dbb0e6111070c08d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e994baf889c15dbb0e6111070c08d5d">&#9670;&nbsp;</a></span>consulta_id_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consulta_id_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta identificador del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>.value().first;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4ead659d3bf6bffcc59fe83ca0bc9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ead659d3bf6bffcc59fe83ca0bc9d0">&#9670;&nbsp;</a></span>consulta_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt; string, double &gt; &gt; Cluster::consulta_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la estructura del clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">clust</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cluster_html_aaada1982eafeb072ce83cb6a3d5445e4"><div class="ttname"><a href="class_cluster.html#aaada1982eafeb072ce83cb6a3d5445e4">Cluster::clust</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; clust</div><div class="ttdoc">Estructura de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00038">Cluster.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88d826d434c8c6faaab706750363094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d826d434c8c6faaab706750363094d">&#9670;&nbsp;</a></span>aux_imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::aux_imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime estructura del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por el canal de salida estándar el contenido de la estructura del árbol. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (c1.left().empty()){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; c1.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt;<span class="charliteral">&#39;[&#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; c1.value().first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c1.value().second &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">aux_imprime_cluster</a>(c1.left());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cluster.html#a88d826d434c8c6faaab706750363094d">aux_imprime_cluster</a>(c1.right());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span> ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cluster_html_a88d826d434c8c6faaab706750363094d"><div class="ttname"><a href="class_cluster.html#a88d826d434c8c6faaab706750363094d">Cluster::aux_imprime_cluster</a></div><div class="ttdeci">void aux_imprime_cluster(BinTree&lt; pair&lt; string, double &gt; &gt; c1)</div><div class="ttdoc">Imprime estructura del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaada1982eafeb072ce83cb6a3d5445e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaada1982eafeb072ce83cb6a3d5445e4">&#9670;&nbsp;</a></span>clust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, double&gt; &gt; Cluster::clust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de un cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
