<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> cjt_esp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> clusts;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">string</span> op; <span class="comment">//código de operación</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> nesp; <span class="comment">//número de especies</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> k;  <span class="comment">//tamaño de subcadenas de gen</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cin &gt;&gt; k;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">string</span> ident, gen; <span class="comment">//identidad y gen</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cin &gt;&gt; op;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op ;      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cin &gt;&gt; ident &gt;&gt; gen ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (not cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cjt_esp.<a class="code" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">crea_especie</a>(ident, gen, k);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cin &gt;&gt; ident;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident)){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> gen_aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            gen_aux = cjt_esp.<a class="code" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">obtener_gen</a>(ident);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; gen_aux &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">string</span> ident2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cin &gt;&gt; ident &gt;&gt; ident2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cout &lt;&lt; ident &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident2 &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident) and cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident2)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          cout &lt;&lt; cjt_esp.<a class="code" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">distancia</a>(ident, ident2) &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident) and not cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident2)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident) and cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident2)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; ident2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      } </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op ;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; ident;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cjt_esp.<a class="code" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">elimina_especie</a>(ident);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cin &gt;&gt; ident;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(ident)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cin &gt;&gt; nesp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cjt_esp.<a class="code" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">lee_cjt_especies</a>(nesp, k);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cjt_esp.<a class="code" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">imprime_cjt_especies</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cjt_esp.<a class="code" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">tabla_distancias</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cjt_esp.<a class="code" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">inicializa_clusters</a>(clusts);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      clusts.<a class="code" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">imprime_clust_distancias</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (clusts.<a class="code" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">es_posible</a>()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        clusts.<a class="code" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        clusts.<a class="code" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">imprime_clust_distancias</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      cin  &gt;&gt; ident;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ident &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (clusts.<a class="code" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">existe_cluster</a>(ident)){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        clusts.<a class="code" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">imprime_cluster</a>(ident);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      cjt_esp.<a class="code" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">inicializa_clusters</a>(clusts);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (not clusts.<a class="code" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">vacio</a>()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        clusts.<a class="code" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">imprime_arbol_filogenetico</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cin &gt;&gt; op;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a94019f4a9bb2117abf8d0d1aa507fe2e"><div class="ttname"><a href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">Cjt_Especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id1, const string &amp;g1, int &amp;k1)</div><div class="ttdoc">Modifica conjunto de especies añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00017">Cjt_Especies.cc:17</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a17f8056edf94da434c058b0a7758b93c"><div class="ttname"><a href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">Cjt_Clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id1)</div><div class="ttdoc">Escribe clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00133">Cjt_Clusters.cc:133</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a61b0168970e926d3a27faf3f31ad2869"><div class="ttname"><a href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">Cjt_Especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies()</div><div class="ttdoc">Escritura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00156">Cjt_Especies.cc:156</a></div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa la agrupación de las especies y una serie de operaciones para formar este conjunto...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00033">Cjt_Especies.hh:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_adf61aa25dfe16d52c5453d048df5efff"><div class="ttname"><a href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">Cjt_Clusters::es_posible</a></div><div class="ttdeci">bool es_posible() const</div><div class="ttdoc">Consulta tamaño de conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00039">Cjt_Clusters.cc:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a74ce6f42cecc4c26fea5a6ea21fa4123"><div class="ttname"><a href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00065">Cjt_Clusters.cc:65</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aeeea0be1e59431ef029fb42ce1aaddc6"><div class="ttname"><a href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">Cjt_Clusters::vacio</a></div><div class="ttdeci">bool vacio() const</div><div class="ttdoc">Consulta tamaño tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00050">Cjt_Clusters.cc:50</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ae599e4e30a1d77e435395b796f821e06"><div class="ttname"><a href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">Cjt_Especies::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_Clusters &amp;c)</div><div class="ttdoc">Consulta el conjunto de especies y la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00175">Cjt_Especies.cc:175</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3f56a11d83d14d8dc58df32ea70163fa"><div class="ttname"><a href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">Cjt_Clusters::imprime_clust_distancias</a></div><div class="ttdeci">void imprime_clust_distancias() const</div><div class="ttdoc">Escribe tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00150">Cjt_Clusters.cc:150</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a14c0282be94e2520cca51539118b5b76"><div class="ttname"><a href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">Cjt_Especies::distancia</a></div><div class="ttdeci">double distancia(const string &amp;id1, const string &amp;id2)</div><div class="ttdoc">Consulta distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00121">Cjt_Especies.cc:121</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificación Cjt_Especies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa el ciclo evolutivo de los clusters según la diferencia de distancias entre estos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00034">Cjt_Clusters.hh:34</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a7500b2ef69fc99e66948ee4e34e60fb2"><div class="ttname"><a href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">Cjt_Especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(const string &amp;id1) const</div><div class="ttdoc">Consulta especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00113">Cjt_Especies.cc:113</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a4cc8f3f5c7f0eadbb19526bbc1ab10bc"><div class="ttname"><a href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">Cjt_Especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(string &amp;id1)</div><div class="ttdoc">Escritura de gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00150">Cjt_Especies.cc:150</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aefad42bebc96b7bc924053630b365fbd"><div class="ttname"><a href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">Cjt_Especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id1)</div><div class="ttdoc">Modifica conjunto de especies eliminando. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00011">Cjt_Especies.cc:11</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00025">program.cc:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a989a4f3092a2bd47dc9a855107aa5086"><div class="ttname"><a href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">Cjt_Clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id1) const</div><div class="ttdoc">Consulta clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00044">Cjt_Clusters.cc:44</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a3550a8bb7970521eba6efa70afad88b4"><div class="ttname"><a href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">Cjt_Especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies(int num_especies, int &amp;k1)</div><div class="ttdoc">Lectura de un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00137">Cjt_Especies.cc:137</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a539b1f0c4b31a868e5961dc9a6920497"><div class="ttname"><a href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">Cjt_Especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Escritura de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00163">Cjt_Especies.cc:163</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a95262506a2fdc5455ce104fb84649ee9"><div class="ttname"><a href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">Cjt_Clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Escribe árbol filogenético. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00140">Cjt_Clusters.cc:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
