<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Fichero Fuente Cjt_Clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CJT_CLUSTERS_HH_</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_cjt___clusters_8hh.html#a1a1fe71433995a3b24bda7fea6e55fb1">    5</a></span>&#160;<span class="preprocessor">#define _CJT_ESPECIES_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Clase Cjt_Clusters</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Un Cjt_Clusters se representa mediante su conjunto de clusters y</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    una tabla que registra las distancias entre los elementos del conjunto de clusters.*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">   39</a></span>&#160;    map&lt;string, Cluster&gt; <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">   41</a></span>&#160;    map&lt;string, map&lt;string, double &gt; &gt; <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Constructora</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Consultoras</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">busca_minimo</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2, <span class="keywordtype">double</span> &amp;d1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">es_posible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">existe_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">vacio</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//Modificadoras</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a24a17b55baa8d3aba4df83e9b61508fa">aniadir_cluster</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a> &amp;c1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#aa6b67053039c17daaa752db7ca9d62bb">aniadir_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id2, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a8f2627ad9c0af787c781ec38be8a8171">aniadir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">reiniciar_conjunto</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">actualiza_cjt_clusters</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2, <span class="keywordtype">double</span> &amp;d1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">recalcular_distancias</a>(<span class="keywordtype">string</span> &amp;id1, <span class="keywordtype">string</span> &amp;id2);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//Operaciones de Escritura</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">imprime_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;id1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">imprime_arbol_filogenetico</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">imprime_clust_distancias</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de Cluster. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a17f8056edf94da434c058b0a7758b93c"><div class="ttname"><a href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">Cjt_Clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id1)</div><div class="ttdoc">Escribe clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00146">Cjt_Clusters.cc:146</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00008">Cjt_Clusters.cc:8</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aa6b67053039c17daaa752db7ca9d62bb"><div class="ttname"><a href="class_cjt___clusters.html#aa6b67053039c17daaa752db7ca9d62bb">Cjt_Clusters::aniadir_distancia</a></div><div class="ttdeci">void aniadir_distancia(const string &amp;id1, const string &amp;id2, const double &amp;d1)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_adf61aa25dfe16d52c5453d048df5efff"><div class="ttname"><a href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">Cjt_Clusters::es_posible</a></div><div class="ttdeci">bool es_posible() const</div><div class="ttdoc">Consulta tamaño de conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00039">Cjt_Clusters.cc:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a74ce6f42cecc4c26fea5a6ea21fa4123"><div class="ttname"><a href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aeeea0be1e59431ef029fb42ce1aaddc6"><div class="ttname"><a href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">Cjt_Clusters::vacio</a></div><div class="ttdeci">bool vacio() const</div><div class="ttdoc">Consulta tamaño tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00050">Cjt_Clusters.cc:50</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3f56a11d83d14d8dc58df32ea70163fa"><div class="ttname"><a href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">Cjt_Clusters::imprime_clust_distancias</a></div><div class="ttdeci">void imprime_clust_distancias() const</div><div class="ttdoc">Escribe tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00162">Cjt_Clusters.cc:162</a></div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa el ciclo evolutivo de los clusters según la diferencia de distancias entre estos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00032">Cjt_Clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a24a17b55baa8d3aba4df83e9b61508fa"><div class="ttname"><a href="class_cjt___clusters.html#a24a17b55baa8d3aba4df83e9b61508fa">Cjt_Clusters::aniadir_cluster</a></div><div class="ttdeci">void aniadir_cluster(const Cluster &amp;c1)</div><div class="ttdoc">Modifica conjunto de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00055">Cjt_Clusters.cc:55</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6ece0ade60c6bc9497f127b6ae0cfd23"><div class="ttname"><a href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">Cjt_Clusters::reiniciar_conjunto</a></div><div class="ttdeci">void reiniciar_conjunto()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00086">Cjt_Clusters.cc:86</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a423d4312a548689125a245f32f4a87b5"><div class="ttname"><a href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">Cjt_Clusters::actualiza_cjt_clusters</a></div><div class="ttdeci">void actualiza_cjt_clusters(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Modifica los elementos del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00092">Cjt_Clusters.cc:92</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a989a4f3092a2bd47dc9a855107aa5086"><div class="ttname"><a href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">Cjt_Clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id1) const</div><div class="ttdoc">Consulta clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00044">Cjt_Clusters.cc:44</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a8f2627ad9c0af787c781ec38be8a8171"><div class="ttname"><a href="class_cjt___clusters.html#a8f2627ad9c0af787c781ec38be8a8171">Cjt_Clusters::aniadir</a></div><div class="ttdeci">void aniadir(const string &amp;id1)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00073">Cjt_Clusters.cc:73</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a863e81011d5f5145a57e2e55470e89d4"><div class="ttname"><a href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">Cjt_Clusters::recalcular_distancias</a></div><div class="ttdeci">void recalcular_distancias(string &amp;id1, string &amp;id2)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00103">Cjt_Clusters.cc:103</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_afc180c4e851b321837f6d2c173916e57"><div class="ttname"><a href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">Cjt_Clusters::busca_minimo</a></div><div class="ttdeci">void busca_minimo(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Consulta la distancia mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00010">Cjt_Clusters.cc:10</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a95262506a2fdc5455ce104fb84649ee9"><div class="ttname"><a href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">Cjt_Clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Escribe árbol filogenético. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00153">Cjt_Clusters.cc:153</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
