<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Especie Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_especie.html">Especie</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">calc_kmer</a>(const string &amp;g1, int &amp;k1)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a352a338730450aa182e747ed88280e55">consultar_gen</a>()</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a>() const</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">Especie</a>(const string &amp;id1, const string &amp;g1, int &amp;k)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">identificador</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
