<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Referencia de la Clase Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___clusters-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el ciclo evolutivo de los clusters según la diferencia de distancias entre estos.  
 <a href="class_cjt___clusters.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#a2e55759944a78043744103e19dd87c1c">Más...</a><br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc180c4e851b321837f6d2c173916e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">busca_minimo</a> (string &amp;id1, string &amp;id2, double &amp;d1)</td></tr>
<tr class="memdesc:afc180c4e851b321837f6d2c173916e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la distancia mínima.  <a href="#afc180c4e851b321837f6d2c173916e57">Más...</a><br /></td></tr>
<tr class="separator:afc180c4e851b321837f6d2c173916e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61aa25dfe16d52c5453d048df5efff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">es_posible</a> () const</td></tr>
<tr class="memdesc:adf61aa25dfe16d52c5453d048df5efff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tamaño de conjunto de clusters.  <a href="#adf61aa25dfe16d52c5453d048df5efff">Más...</a><br /></td></tr>
<tr class="separator:adf61aa25dfe16d52c5453d048df5efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a4f3092a2bd47dc9a855107aa5086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">existe_cluster</a> (const string &amp;id1) const</td></tr>
<tr class="memdesc:a989a4f3092a2bd47dc9a855107aa5086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta clúster.  <a href="#a989a4f3092a2bd47dc9a855107aa5086">Más...</a><br /></td></tr>
<tr class="separator:a989a4f3092a2bd47dc9a855107aa5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea0be1e59431ef029fb42ce1aaddc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">vacio</a> () const</td></tr>
<tr class="memdesc:aeeea0be1e59431ef029fb42ce1aaddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tamaño tabla de distancias.  <a href="#aeeea0be1e59431ef029fb42ce1aaddc6">Más...</a><br /></td></tr>
<tr class="separator:aeeea0be1e59431ef029fb42ce1aaddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a17b55baa8d3aba4df83e9b61508fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a24a17b55baa8d3aba4df83e9b61508fa">aniadir_cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;c1)</td></tr>
<tr class="memdesc:a24a17b55baa8d3aba4df83e9b61508fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica conjunto de clusters.  <a href="#a24a17b55baa8d3aba4df83e9b61508fa">Más...</a><br /></td></tr>
<tr class="separator:a24a17b55baa8d3aba4df83e9b61508fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b67053039c17daaa752db7ca9d62bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aa6b67053039c17daaa752db7ca9d62bb">aniadir_distancia</a> (const string &amp;id1, const string &amp;id2, const double &amp;d1)</td></tr>
<tr class="memdesc:aa6b67053039c17daaa752db7ca9d62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla de distancias.  <a href="#aa6b67053039c17daaa752db7ca9d62bb">Más...</a><br /></td></tr>
<tr class="separator:aa6b67053039c17daaa752db7ca9d62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2627ad9c0af787c781ec38be8a8171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a8f2627ad9c0af787c781ec38be8a8171">aniadir</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:a8f2627ad9c0af787c781ec38be8a8171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla de distancias.  <a href="#a8f2627ad9c0af787c781ec38be8a8171">Más...</a><br /></td></tr>
<tr class="separator:a8f2627ad9c0af787c781ec38be8a8171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce6f42cecc4c26fea5a6ea21fa4123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">ejecuta_paso_wpgma</a> ()</td></tr>
<tr class="memdesc:a74ce6f42cecc4c26fea5a6ea21fa4123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el parámetro implícito.  <a href="#a74ce6f42cecc4c26fea5a6ea21fa4123">Más...</a><br /></td></tr>
<tr class="separator:a74ce6f42cecc4c26fea5a6ea21fa4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece0ade60c6bc9497f127b6ae0cfd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">reiniciar_conjunto</a> ()</td></tr>
<tr class="memdesc:a6ece0ade60c6bc9497f127b6ae0cfd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el parámetro implícito.  <a href="#a6ece0ade60c6bc9497f127b6ae0cfd23">Más...</a><br /></td></tr>
<tr class="separator:a6ece0ade60c6bc9497f127b6ae0cfd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d4312a548689125a245f32f4a87b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">actualiza_cjt_clusters</a> (string &amp;id1, string &amp;id2, double &amp;d1)</td></tr>
<tr class="memdesc:a423d4312a548689125a245f32f4a87b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los elementos del parámetro implícito.  <a href="#a423d4312a548689125a245f32f4a87b5">Más...</a><br /></td></tr>
<tr class="separator:a423d4312a548689125a245f32f4a87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e81011d5f5145a57e2e55470e89d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">recalcular_distancias</a> (string &amp;id1, string &amp;id2)</td></tr>
<tr class="memdesc:a863e81011d5f5145a57e2e55470e89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla de distancias.  <a href="#a863e81011d5f5145a57e2e55470e89d4">Más...</a><br /></td></tr>
<tr class="separator:a863e81011d5f5145a57e2e55470e89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8056edf94da434c058b0a7758b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">imprime_cluster</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:a17f8056edf94da434c058b0a7758b93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe clúster.  <a href="#a17f8056edf94da434c058b0a7758b93c">Más...</a><br /></td></tr>
<tr class="separator:a17f8056edf94da434c058b0a7758b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95262506a2fdc5455ce104fb84649ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">imprime_arbol_filogenetico</a> ()</td></tr>
<tr class="memdesc:a95262506a2fdc5455ce104fb84649ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe árbol filogenético.  <a href="#a95262506a2fdc5455ce104fb84649ee9">Más...</a><br /></td></tr>
<tr class="separator:a95262506a2fdc5455ce104fb84649ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56a11d83d14d8dc58df32ea70163fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">imprime_clust_distancias</a> () const</td></tr>
<tr class="memdesc:a3f56a11d83d14d8dc58df32ea70163fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe tabla de distancias.  <a href="#a3f56a11d83d14d8dc58df32ea70163fa">Más...</a><br /></td></tr>
<tr class="separator:a3f56a11d83d14d8dc58df32ea70163fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1202e93aafa953b2dc9a76d03f056b08"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a></td></tr>
<tr class="memdesc:a1202e93aafa953b2dc9a76d03f056b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de clusters formado por un identificador y un <a class="el" href="class_cluster.html" title="Representa el conjunto de características y operaciones de los clústers. ">Cluster</a>.  <a href="#a1202e93aafa953b2dc9a76d03f056b08">Más...</a><br /></td></tr>
<tr class="separator:a1202e93aafa953b2dc9a76d03f056b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0931084578a4abb26d17bf289628d2"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a></td></tr>
<tr class="memdesc:a2e0931084578a4abb26d17bf289628d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de distancias del conjunto.  <a href="#a2e0931084578a4abb26d17bf289628d2">Más...</a><br /></td></tr>
<tr class="separator:a2e0931084578a4abb26d17bf289628d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el ciclo evolutivo de los clusters según la diferencia de distancias entre estos. </p>
<p>Contiene: operaciones consultoras que devuelven la distancia mínima y sus respectivos identificadores, el tamaño del conj_clust, la existencia de un cluster dentro del conjunto y si el conjunto es vacío. También tiene modificadoras que añaden y eliminan los diferentes clusters ya evolucionados y fusionados del <em>conj_clust</em>, recalcula las nuevas distancias del <em>clust_dist</em> y borrando aquellas de clusters eliminados y una para reiniciar el parámetro implícito. Y, por último, operaciones de escritura que imprimen un clúster dado un identificador, el árbol filogenético final y la tabla de distancias <em>clust_dist</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e55759944a78043744103e19dd87c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55759944a78043744103e19dd87c1c">&#9670;&nbsp;</a></span>Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito no está inicializado : conj_clust.size() = 0 y clust_dist.size() = 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afc180c4e851b321837f6d2c173916e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc180c4e851b321837f6d2c173916e57">&#9670;&nbsp;</a></span>busca_minimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::busca_minimo </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la distancia mínima. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunto de distancias no es vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la distancia mínima del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> aux_id1, aux_id2;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> min;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator it = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.begin();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, double&gt;::iterator it2 = (it-&gt;second).begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    min = it2-&gt;second;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    aux_id1 = it-&gt;first;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    aux_id2 = it2-&gt;first;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++it2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        map&lt;string, double&gt;::iterator it3 = (it-&gt;second).begin();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">while</span> (it3 != (it-&gt;second).end()) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (it3-&gt;second &lt; min) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                min = it3-&gt;second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                aux_id1 = it-&gt;first;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                aux_id2 = it3-&gt;first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                ++it3;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> ++it3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } ++it;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    id1 = aux_id1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    id2 = aux_id2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    d1 = min;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf61aa25dfe16d52c5453d048df5efff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61aa25dfe16d52c5453d048df5efff">&#9670;&nbsp;</a></span>es_posible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::es_posible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tamaño de conjunto de clusters. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto:</em> conj_clust.size() &gt; 1. <em>falso:</em> conj_clust.size() &lt;= 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.size() &gt; 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a989a4f3092a2bd47dc9a855107aa5086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a4f3092a2bd47dc9a855107aa5086">&#9670;&nbsp;</a></span>existe_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::existe_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto:</em> existe clúster con "id1" en el parámetro implícito. <em>falso:</em> no existe clúster con "id1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.find(id1) != <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeeea0be1e59431ef029fb42ce1aaddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea0be1e59431ef029fb42ce1aaddc6">&#9670;&nbsp;</a></span>vacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::vacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tamaño tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto:</em> la tabla de distancias no está inicializada. <em>falso:</em> la tabla de distancias está inicializada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.empty();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24a17b55baa8d3aba4df83e9b61508fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a17b55baa8d3aba4df83e9b61508fa">&#9670;&nbsp;</a></span>aniadir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::aniadir_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica conjunto de clusters. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster "c1" no existe en el conjunto de clusters. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto de clusters ya tiene un clúster "c1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.insert(make_pair(c1.<a class="code" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">consulta_id_arbol</a>(), c1));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cluster_html_a2e994baf889c15dbb0e6111070c08d5d"><div class="ttname"><a href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster::consulta_id_arbol</a></div><div class="ttdeci">string consulta_id_arbol() const</div><div class="ttdoc">Consulta la id del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00022">Cluster.cc:22</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6b67053039c17daaa752db7ca9d62bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b67053039c17daaa752db7ca9d62bb">&#9670;&nbsp;</a></span>aniadir_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::aniadir_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La fila de distancias "d1" no existe en la tabla de distancias. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distancias tiene la fila de distancias "d1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator it = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.find(id1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        (it-&gt;second).insert(make_pair(id2, d1));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        map&lt;string, double&gt; a;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        a.insert(make_pair(id2, d1));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.insert(make_pair(id1, a));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f2627ad9c0af787c781ec38be8a8171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2627ad9c0af787c781ec38be8a8171">&#9670;&nbsp;</a></span>aniadir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::aniadir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distancias tiene una fila más. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.insert(make_pair(id1, map&lt;string, double&gt;()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74ce6f42cecc4c26fea5a6ea21fa4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ce6f42cecc4c26fea5a6ea21fa4123">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito tiene más de un elemento. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los elementos del parámetro implícito han sido modificados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> d1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">busca_minimo</a>(id1, id2, d1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">actualiza_cjt_clusters</a>(id1, id2, d1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a423d4312a548689125a245f32f4a87b5"><div class="ttname"><a href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">Cjt_Clusters::actualiza_cjt_clusters</a></div><div class="ttdeci">void actualiza_cjt_clusters(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Modifica los elementos del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00092">Cjt_Clusters.cc:92</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_afc180c4e851b321837f6d2c173916e57"><div class="ttname"><a href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">Cjt_Clusters::busca_minimo</a></div><div class="ttdeci">void busca_minimo(string &amp;id1, string &amp;id2, double &amp;d1)</div><div class="ttdoc">Consulta la distancia mínima. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00010">Cjt_Clusters.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ece0ade60c6bc9497f127b6ae0cfd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece0ade60c6bc9497f127b6ae0cfd23">&#9670;&nbsp;</a></span>reiniciar_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::reiniciar_conjunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito queda vacío, no inicializado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a423d4312a548689125a245f32f4a87b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423d4312a548689125a245f32f4a87b5">&#9670;&nbsp;</a></span>actualiza_cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::actualiza_cjt_clusters </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los elementos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" y "id2" ya existen dentro del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el conjunto de clusters se ha insertado un nuevo cluster y se eliminan los que lo han formado. En tabla de distancias se ha insertado una nueva fila con el cluster creado y se han eliminado todas las distancias respecto el par de clusters que lo forman. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.find(id1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    map&lt;string, Cluster&gt;::iterator it2 = <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.find(id2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> cluster(it-&gt;second, it2-&gt;second, d1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.insert(make_pair(cluster.consulta_id_arbol(), cluster));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.erase(id1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.erase(id2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">recalcular_distancias</a>(id1, id2); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a863e81011d5f5145a57e2e55470e89d4"><div class="ttname"><a href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">Cjt_Clusters::recalcular_distancias</a></div><div class="ttdeci">void recalcular_distancias(string &amp;id1, string &amp;id2)</div><div class="ttdoc">Modifica tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00103">Cjt_Clusters.cc:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a863e81011d5f5145a57e2e55470e89d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e81011d5f5145a57e2e55470e89d4">&#9670;&nbsp;</a></span>recalcular_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::recalcular_distancias </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" y "id2" existen dentro del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En la tabla de distancias se ha insertado una nueva fila con el cluster creado y sus distancias respecto a los demás clusters y se han eliminado todas las distancias respecto el par de clusters que forman al nuevo cluster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> nuevo = id1+id2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    map&lt;string, double&gt; aux;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;::iterator principal = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.begin();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (principal-&gt;first &lt; id2) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> ((principal-&gt;first) &lt; id1) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            map&lt;string, double&gt;::iterator sub1 = (principal-&gt;second).find(id1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            map&lt;string, double&gt;::iterator sub2 = (principal-&gt;second).find(id2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> distancia = ((sub1-&gt;second)+(sub2-&gt;second))/2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            (principal-&gt;second).erase(id1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            (principal-&gt;second).erase(id2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            (principal-&gt;second).insert(make_pair(nuevo, distancia));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((principal-&gt;first) == id1) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            map&lt;string, double&gt;::iterator sub1 = (principal-&gt;second).begin();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">while</span> (sub1 != (principal-&gt;second).end()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (sub1-&gt;first &lt; id2) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    map&lt;string, map&lt;string, double&gt; &gt;::iterator itbusca = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.find(sub1-&gt;first);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    map&lt;string, double&gt;::iterator sub_busca = (itbusca-&gt;second).find(id2);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">double</span> distancia = (sub_busca-&gt;second + sub1-&gt;second)/2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    aux.insert(make_pair(sub1-&gt;first, distancia));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sub1-&gt;first &gt; id2) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    map&lt;string, map&lt;string, double&gt; &gt;::iterator itbusca = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.find(id2);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    map&lt;string, double&gt;::iterator sub_busca = (itbusca-&gt;second).find(sub1-&gt;first);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordtype">double</span> distancia = (sub1-&gt;second + sub_busca-&gt;second)/2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    aux.insert(make_pair(sub1-&gt;first, distancia));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ++sub1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            (principal-&gt;second).erase(id1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            (principal-&gt;second).erase(id2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ++principal;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.erase(id1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.erase(id2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.insert(make_pair(nuevo, aux));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} </div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17f8056edf94da434c058b0a7758b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f8056edf94da434c058b0a7758b93c">&#9670;&nbsp;</a></span>imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por el canal de salida estándar el clúster con ID "id1" y, en el caso de que tenga, los ID's de los clusters lo forman. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.find(id1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    (it-&gt;second).aux_imprime_cluster(); </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95262506a2fdc5455ce104fb84649ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95262506a2fdc5455ce104fb84649ee9">&#9670;&nbsp;</a></span>imprime_arbol_filogenetico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprime_arbol_filogenetico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe árbol filogenético. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por el canal de salida estándar el clúster formado por todos los clusters del conjunto inicial, imprimiendo a su vez estos clusters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.size() &gt; 1){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    map&lt;string, Cluster&gt;::iterator it = <a class="code" href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">conj_clust</a>.begin();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    (it-&gt;second).aux_imprime_cluster();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a74ce6f42cecc4c26fea5a6ea21fa4123"><div class="ttname"><a href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Modifica el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a1202e93aafa953b2dc9a76d03f056b08"><div class="ttname"><a href="class_cjt___clusters.html#a1202e93aafa953b2dc9a76d03f056b08">Cjt_Clusters::conj_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; conj_clust</div><div class="ttdoc">Conjunto de clusters formado por un identificador y un Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00039">Cjt_Clusters.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f56a11d83d14d8dc58df32ea70163fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f56a11d83d14d8dc58df32ea70163fa">&#9670;&nbsp;</a></span>imprime_clust_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprime_clust_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por el canal de salida estándar el contenido de la tabla de distancias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8cc_source.html#l00162">162</a> del archivo <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::const_iterator it1 = <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.begin(); it1 != <a class="code" href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">clust_dist</a>.end(); ++it1) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it2 = (it1-&gt;second).begin(); it2 != (it1-&gt;second).end(); ++it2) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a2e0931084578a4abb26d17bf289628d2"><div class="ttname"><a href="class_cjt___clusters.html#a2e0931084578a4abb26d17bf289628d2">Cjt_Clusters::clust_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; clust_dist</div><div class="ttdoc">Tabla de distancias del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00041">Cjt_Clusters.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1202e93aafa953b2dc9a76d03f056b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202e93aafa953b2dc9a76d03f056b08">&#9670;&nbsp;</a></span>conj_clust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_Clusters::conj_clust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de clusters formado por un identificador y un <a class="el" href="class_cluster.html" title="Representa el conjunto de características y operaciones de los clústers. ">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="a2e0931084578a4abb26d17bf289628d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0931084578a4abb26d17bf289628d2">&#9670;&nbsp;</a></span>clust_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double &gt; &gt; Cjt_Clusters::clust_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de distancias del conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___clusters_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
<li><a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
