<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Referencia de la Clase Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la agrupación de las especies y una serie de operaciones para formar este conjunto.  
 <a href="class_cjt___especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae423b9d5a456158136c17d9210c90c2e">Más...</a><br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad42bebc96b7bc924053630b365fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">elimina_especie</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:aefad42bebc96b7bc924053630b365fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica conjunto de especies eliminando.  <a href="#aefad42bebc96b7bc924053630b365fbd">Más...</a><br /></td></tr>
<tr class="separator:aefad42bebc96b7bc924053630b365fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94019f4a9bb2117abf8d0d1aa507fe2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">crea_especie</a> (const string &amp;id1, const string &amp;g1, int &amp;k1)</td></tr>
<tr class="memdesc:a94019f4a9bb2117abf8d0d1aa507fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica conjunto de especies añadiendo.  <a href="#a94019f4a9bb2117abf8d0d1aa507fe2e">Más...</a><br /></td></tr>
<tr class="separator:a94019f4a9bb2117abf8d0d1aa507fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c7df32ed58b513c623668772c3f84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">calcular_dist</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e1, <a class="el" href="class_especie.html">Especie</a> &amp;e2)</td></tr>
<tr class="memdesc:a318c7df32ed58b513c623668772c3f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula valores para la taba de distancias.  <a href="#a318c7df32ed58b513c623668772c3f84">Más...</a><br /></td></tr>
<tr class="separator:a318c7df32ed58b513c623668772c3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f0e3bb5b236081ba71afc3f94df96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">afegir_dist</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:afc5f0e3bb5b236081ba71afc3f94df96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla de distancias añadiendo.  <a href="#afc5f0e3bb5b236081ba71afc3f94df96">Más...</a><br /></td></tr>
<tr class="separator:afc5f0e3bb5b236081ba71afc3f94df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f9d2fb3c0cf9800d6d7492977beea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">afegir_cjt_dist</a> ()</td></tr>
<tr class="memdesc:a32f9d2fb3c0cf9800d6d7492977beea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla de distancias añadiendo.  <a href="#a32f9d2fb3c0cf9800d6d7492977beea6">Más...</a><br /></td></tr>
<tr class="separator:a32f9d2fb3c0cf9800d6d7492977beea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9db993526200a3bf0a640e4ac49bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">elimina_dist</a> (const string &amp;id1)</td></tr>
<tr class="memdesc:aa5a9db993526200a3bf0a640e4ac49bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica tabla distancias eliminando.  <a href="#aa5a9db993526200a3bf0a640e4ac49bc">Más...</a><br /></td></tr>
<tr class="separator:aa5a9db993526200a3bf0a640e4ac49bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500b2ef69fc99e66948ee4e34e60fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a> (const string &amp;id1) const</td></tr>
<tr class="memdesc:a7500b2ef69fc99e66948ee4e34e60fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta especie.  <a href="#a7500b2ef69fc99e66948ee4e34e60fb2">Más...</a><br /></td></tr>
<tr class="separator:a7500b2ef69fc99e66948ee4e34e60fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0282be94e2520cca51539118b5b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">distancia</a> (const string &amp;id1, const string &amp;id2)</td></tr>
<tr class="memdesc:a14c0282be94e2520cca51539118b5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta distancias.  <a href="#a14c0282be94e2520cca51539118b5b76">Más...</a><br /></td></tr>
<tr class="separator:a14c0282be94e2520cca51539118b5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599e4e30a1d77e435395b796f821e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">inicializa_clusters</a> (<a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;c)</td></tr>
<tr class="memdesc:ae599e4e30a1d77e435395b796f821e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el conjunto de especies y la tabla de distancias.  <a href="#ae599e4e30a1d77e435395b796f821e06">Más...</a><br /></td></tr>
<tr class="separator:ae599e4e30a1d77e435395b796f821e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3550a8bb7970521eba6efa70afad88b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">lee_cjt_especies</a> (int num_especies, int &amp;k1)</td></tr>
<tr class="memdesc:a3550a8bb7970521eba6efa70afad88b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de especies.  <a href="#a3550a8bb7970521eba6efa70afad88b4">Más...</a><br /></td></tr>
<tr class="separator:a3550a8bb7970521eba6efa70afad88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc8f3f5c7f0eadbb19526bbc1ab10bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">obtener_gen</a> (string &amp;id1)</td></tr>
<tr class="memdesc:a4cc8f3f5c7f0eadbb19526bbc1ab10bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de gen.  <a href="#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">Más...</a><br /></td></tr>
<tr class="separator:a4cc8f3f5c7f0eadbb19526bbc1ab10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0168970e926d3a27faf3f31ad2869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">imprime_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a61b0168970e926d3a27faf3f31ad2869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del conjunto de especies.  <a href="#a61b0168970e926d3a27faf3f31ad2869">Más...</a><br /></td></tr>
<tr class="separator:a61b0168970e926d3a27faf3f31ad2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b1f0c4b31a868e5961dc9a6920497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a539b1f0c4b31a868e5961dc9a6920497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la tabla de distancias.  <a href="#a539b1f0c4b31a868e5961dc9a6920497">Más...</a><br /></td></tr>
<tr class="separator:a539b1f0c4b31a868e5961dc9a6920497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9b104014aea0c1472ba4e7d7fc785e9a"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a></td></tr>
<tr class="memdesc:a9b104014aea0c1472ba4e7d7fc785e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de distancias del conjunto de especies.  <a href="#a9b104014aea0c1472ba4e7d7fc785e9a">Más...</a><br /></td></tr>
<tr class="separator:a9b104014aea0c1472ba4e7d7fc785e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed53cbd620caca3db6b5c20b37a60a"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a></td></tr>
<tr class="memdesc:a82ed53cbd620caca3db6b5c20b37a60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura del conjunto de especies.  <a href="#a82ed53cbd620caca3db6b5c20b37a60a">Más...</a><br /></td></tr>
<tr class="separator:a82ed53cbd620caca3db6b5c20b37a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la agrupación de las especies y una serie de operaciones para formar este conjunto. </p>
<p>Contiene diversas operaciones modificadoras para añadir especie y eliminar del conjunto de especies y diversas para añadir una o un conjunto de especies y eliminar de la tabla de distancias. También tiene operaciones consultoras para ver la existencia de una especie, consultar una distancia e inicializa clusters consultando todos los elementos del conjunto de especies y de la tabla.</p>
<p>Dado que neceitaremos rellenar y modificar el parámetro implícito constantemente, disponemos tambien de una creadora por defecto para aplicar estas operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae423b9d5a456158136c17d9210c90c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b9d5a456158136c17d9210c90c2e">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito no está inicializado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aefad42bebc96b7bc924053630b365fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad42bebc96b7bc924053630b365fbd">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica conjunto de especies eliminando. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La "id1" existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ya no tiene la especie con id1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">elimina_dist</a>(id1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.erase(id1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa5a9db993526200a3bf0a640e4ac49bc"><div class="ttname"><a href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">Cjt_Especies::elimina_dist</a></div><div class="ttdeci">void elimina_dist(const string &amp;id1)</div><div class="ttdoc">Modifica tabla distancias eliminando. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00102">Cjt_Especies.cc:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94019f4a9bb2117abf8d0d1aa507fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94019f4a9bb2117abf8d0d1aa507fe2e">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica conjunto de especies añadiendo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La "id1" no existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene la especie con "id1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e(id1, g1, k1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">afegir_dist</a>(e);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.insert(make_pair(id1, e));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_afc5f0e3bb5b236081ba71afc3f94df96"><div class="ttname"><a href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">Cjt_Especies::afegir_dist</a></div><div class="ttdeci">void afegir_dist(Especie &amp;e)</div><div class="ttdoc">Modifica tabla de distancias añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00064">Cjt_Especies.cc:64</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a318c7df32ed58b513c623668772c3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318c7df32ed58b513c623668772c3f84">&#9670;&nbsp;</a></span>calcular_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::calcular_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula valores para la taba de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"e1" y "e2" están inicializadas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la distancia entra las dos especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, int&gt; kmer1 = e1.<a class="code" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string, int&gt; kmer2 = e2.<a class="code" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string, int&gt;::iterator it1 = kmer1.begin();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, int&gt;::iterator it2 = kmer2.begin();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> cont_inter = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> cont_union = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (it1 != kmer1.end() and it2 != kmer2.end()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ((it1-&gt;first) &lt; (it2-&gt;first)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cont_union += it1-&gt;second; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ++it1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) == (it2-&gt;first)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cont_inter += min(it1-&gt;second, it2-&gt;second);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cont_union += max(it1-&gt;second, it2-&gt;second); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ++it1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ++it2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) &gt; (it2-&gt;first)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cont_union += it2-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ++it2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (it1 != kmer1.end()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cont_union += it1-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++it1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (it2 != kmer2.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cont_union += it2-&gt;second;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++it2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> dist = ((1-(cont_inter/cont_union))*100);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_especie_html_a83ba0eee5730ca54986b741e982f1a07"><div class="ttname"><a href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">Especie::consultar_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_kmer() const</div><div class="ttdoc">Consulta la cadena kmer del. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc5f0e3bb5b236081ba71afc3f94df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f0e3bb5b236081ba71afc3f94df96">&#9670;&nbsp;</a></span>afegir_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla de distancias añadiendo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'e' no existe en la tabla de distancias. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distancias tiene 'e' y sus respectivas distancias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, Especie&gt;::iterator it1 = <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.insert(make_pair(e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>(), map&lt;string, double&gt;()));    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ((it1-&gt;first) &lt; e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> dist = <a class="code" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">calcular_dist</a>((it1-&gt;second), e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>[it1-&gt;first].insert(make_pair(e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>(), dist));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it1-&gt;first) &gt; e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">double</span> dist2 = <a class="code" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">calcular_dist</a>((it1-&gt;second), e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>[e.<a class="code" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a>()].insert(make_pair((it1-&gt;first), dist2));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ++it1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_especie_html_a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><div class="ttname"><a href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Especie::consultar_ident</a></div><div class="ttdeci">string consultar_ident()</div><div class="ttdoc">Consulta el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a318c7df32ed58b513c623668772c3f84"><div class="ttname"><a href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">Cjt_Especies::calcular_dist</a></div><div class="ttdeci">double calcular_dist(Especie &amp;e1, Especie &amp;e2)</div><div class="ttdoc">Calcula valores para la taba de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00024">Cjt_Especies.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32f9d2fb3c0cf9800d6d7492977beea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f9d2fb3c0cf9800d6d7492977beea6">&#9670;&nbsp;</a></span>afegir_cjt_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_cjt_dist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla de distancias añadiendo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de distancias está vacía. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distacias está inicializado con los identificadores del conjunto de especies y sus distancias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::iterator it2 = (<a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.insert(make_pair(it-&gt;first, map&lt;string, double&gt;()))).first; <span class="comment">//añado el id en el mapa de distancias y un map vacio</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        map&lt;string, Especie&gt;::iterator aux = it; <span class="comment">//declaro auxiliar para que se mueva por todo el conjunto</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ++aux;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> (aux != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> dist = <a class="code" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">calcular_dist</a>((it-&gt;second), (aux-&gt;second));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            (it2-&gt;second).insert(make_pair(aux-&gt;first, dist));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ++aux;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ++it;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a318c7df32ed58b513c623668772c3f84"><div class="ttname"><a href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">Cjt_Especies::calcular_dist</a></div><div class="ttdeci">double calcular_dist(Especie &amp;e1, Especie &amp;e2)</div><div class="ttdoc">Calcula valores para la taba de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00024">Cjt_Especies.cc:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5a9db993526200a3bf0a640e4ac49bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9db993526200a3bf0a640e4ac49bc">&#9670;&nbsp;</a></span>elimina_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::elimina_dist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica tabla distancias eliminando. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" existe en la tabla de distancias. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ya no contiene "id1" ni ninguna distancia relacionada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.erase(id1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    map&lt;string, map&lt;string, double&gt; &gt;:: iterator it = <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.begin();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.end()) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        (it-&gt;second).erase(id1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ++it;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7500b2ef69fc99e66948ee4e34e60fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7500b2ef69fc99e66948ee4e34e60fb2">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>cierto:</em> "id1" existe en el conjunto de especies. <em>falso:</em> "id1" no existe en el conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.find(id1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14c0282be94e2520cca51539118b5b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c0282be94e2520cca51539118b5b76">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" y "id2" existen en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por el canal de salida estándar la distancia entre "id1" y "id2". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> dist = 0.00;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::const_iterator it1 = <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.find(id1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        map&lt;string, double&gt;::const_iterator it2 =  (it1-&gt;second).find(id2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dist = it2-&gt;second;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        map&lt;string, map&lt;string, double&gt; &gt;::const_iterator it1 = <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.find(id2);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        map&lt;string, double&gt;::const_iterator it2 =  (it1-&gt;second).find(id1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        dist = it2-&gt;second;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  </div><div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae599e4e30a1d77e435395b796f821e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599e4e30a1d77e435395b796f821e06">&#9670;&nbsp;</a></span>inicializa_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::inicializa_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el conjunto de especies y la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro explícito queda inicializado y toma por valor los elementos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00175">175</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cc.reiniciar_conjunto();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, Especie&gt;::const_iterator it=<a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.begin(); it != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end(); ++it) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> cluster(it-&gt;first);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cc.aniadir_cluster(cluster);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>, map&lt;string,double&gt; &gt;::iterator it = <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.begin(); it != <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.end(); ++it) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::iterator it2 = (it-&gt;second).begin(); it2 != (it-&gt;second).end(); ++it2) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cc.aniadir_distancia(it-&gt;first, it2-&gt;first, it2-&gt;second);        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.empty()) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        map&lt;string, Especie&gt;::const_iterator it = --<a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cc.aniadir(it-&gt;first);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3550a8bb7970521eba6efa70afad88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3550a8bb7970521eba6efa70afad88b4">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_especies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Lee en el canal estándar de entrada un entero n&gt;=0 y una secuéncia de n espécies (ident, gen). Todas las especies de la entrada tienen identificadores distintos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa el parámetro implícito con los atributos adquiridos pos el canal de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.clear();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> id1, g1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nesp; ++i) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cin &gt;&gt; id1 &gt;&gt; g1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_especie.html">Especie</a> e(id1, g1, k1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.insert(make_pair(id1, e));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">afegir_cjt_dist</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a32f9d2fb3c0cf9800d6d7492977beea6"><div class="ttname"><a href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">Cjt_Especies::afegir_cjt_dist</a></div><div class="ttdeci">void afegir_cjt_dist()</div><div class="ttdoc">Modifica tabla de distancias añadiendo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00083">Cjt_Especies.cc:83</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cc8f3f5c7f0eadbb19526bbc1ab10bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">&#9670;&nbsp;</a></span>obtener_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Especies::obtener_gen </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de gen. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"id1" existe dentro del conjunto de especies. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en el canal estándar de salida el gen relacionado a "id1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00150">150</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.find(id1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> ((it-&gt;second).consultar_gen()) ;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61b0168970e926d3a27faf3f31ad2869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0168970e926d3a27faf3f31ad2869">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en el canal estándar de salida el conjunto de espécies </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00156">156</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.begin(); it != <a class="code" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a>.end(); ++it) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cout &lt;&lt; (it-&gt;second).consultar_ident() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (it-&gt;second).consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a82ed53cbd620caca3db6b5c20b37a60a"><div class="ttname"><a href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">Cjt_Especies::conjunto</a></div><div class="ttdeci">map&lt; string, Especie &gt; conjunto</div><div class="ttdoc">Estructura del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00042">Cjt_Especies.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a539b1f0c4b31a868e5961dc9a6920497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539b1f0c4b31a868e5961dc9a6920497">&#9670;&nbsp;</a></span>tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en el canal estándar la tabla de distancias del conjunto de espacies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8cc_source.html#l00163">163</a> del archivo <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt; &gt;::const_iterator it1 = <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.begin(); it1 != <a class="code" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a>.end(); ++it1) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, double&gt;::const_iterator it2 = (it1-&gt;second).begin(); it2 != (it1-&gt;second).end(); ++it2) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a9b104014aea0c1472ba4e7d7fc785e9a"><div class="ttname"><a href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">Cjt_Especies::map_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; map_dist</div><div class="ttdoc">Tabla de distancias del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00040">Cjt_Especies.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9b104014aea0c1472ba4e7d7fc785e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b104014aea0c1472ba4e7d7fc785e9a">&#9670;&nbsp;</a></span>map_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; Cjt_Especies::map_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de distancias del conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="a82ed53cbd620caca3db6b5c20b37a60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed53cbd620caca3db6b5c20b37a60a">&#9670;&nbsp;</a></span>conjunto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_Especies::conjunto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura del conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
<li><a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
