<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">afegir_cjt_dist</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">afegir_dist</a>(Especie &amp;e)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">calcular_dist</a>(Especie &amp;e1, Especie &amp;e2)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a82ed53cbd620caca3db6b5c20b37a60a">conjunto</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">crea_especie</a>(const string &amp;id1, const string &amp;g1, int &amp;k1)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">distancia</a>(const string &amp;id1, const string &amp;id2)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">elimina_dist</a>(const string &amp;id1)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">elimina_especie</a>(const string &amp;id1)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">existe_especie</a>(const string &amp;id1) const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">imprime_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">inicializa_clusters</a>(Cjt_Clusters &amp;c)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">lee_cjt_especies</a>(int num_especies, int &amp;k1)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a9b104014aea0c1472ba4e7d7fc785e9a">map_dist</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">obtener_gen</a>(string &amp;id1)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
