<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de características y operaciones de las especies.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa7219bcb41854d0f02b486fbfc0ce9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">Especie</a> (const string &amp;id1, const string &amp;g1, int &amp;k)</td></tr>
<tr class="memdesc:aa7219bcb41854d0f02b486fbfc0ce9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con condición.  <a href="#aa7219bcb41854d0f02b486fbfc0ce9a2">Más...</a><br /></td></tr>
<tr class="separator:aa7219bcb41854d0f02b486fbfc0ce9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">consultar_ident</a> ()</td></tr>
<tr class="memdesc:a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el identificador.  <a href="#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Más...</a><br /></td></tr>
<tr class="separator:a2c3f4a6aa3337ce1fa7e8c7d5be73c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a338730450aa182e747ed88280e55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a352a338730450aa182e747ed88280e55">consultar_gen</a> ()</td></tr>
<tr class="memdesc:a352a338730450aa182e747ed88280e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el gen.  <a href="#a352a338730450aa182e747ed88280e55">Más...</a><br /></td></tr>
<tr class="separator:a352a338730450aa182e747ed88280e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba0eee5730ca54986b741e982f1a07"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">consultar_kmer</a> () const</td></tr>
<tr class="memdesc:a83ba0eee5730ca54986b741e982f1a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la cadena <em>kmer</em> del.  <a href="#a83ba0eee5730ca54986b741e982f1a07">Más...</a><br /></td></tr>
<tr class="separator:a83ba0eee5730ca54986b741e982f1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd4e6e131adf6a2a83e7c495a93a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">calc_kmer</a> (const string &amp;g1, int &amp;k1)</td></tr>
<tr class="memdesc:afbfd4e6e131adf6a2a83e7c495a93a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula kmer.  <a href="#afbfd4e6e131adf6a2a83e7c495a93a2a">Más...</a><br /></td></tr>
<tr class="separator:afbfd4e6e131adf6a2a83e7c495a93a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9efba6a1733042dab5c3cb63533e0628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">identificador</a></td></tr>
<tr class="memdesc:a9efba6a1733042dab5c3cb63533e0628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la especie.  <a href="#a9efba6a1733042dab5c3cb63533e0628">Más...</a><br /></td></tr>
<tr class="separator:a9efba6a1733042dab5c3cb63533e0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de la especie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Más...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a></td></tr>
<tr class="memdesc:ab6740db160f2d7335a98fa8d9f745cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cadena de kmer de la especie.  <a href="#ab6740db160f2d7335a98fa8d9f745cbe">Más...</a><br /></td></tr>
<tr class="separator:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de características y operaciones de las especies. </p>
<p>Ofrece tres operaciones consultoras que devuelven el identificador, el gen y la cadena kmer del parámetro implícito. También contiene una operación modificadora que crea la cademna kmer.</p>
<p>Dado que vamos a necesitar hacer operaciones con las especies, tenemos una constructora que forma una <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a> mediante uns identificador, un gen y un natural k para formar los kmeros. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa7219bcb41854d0f02b486fbfc0ce9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7219bcb41854d0f02b486fbfc0ce9a2">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con condición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id1.size() &gt; 0 and g1.size() &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una especie con ident "id1" y gen "g1". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">identificador</a> = id1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = g1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">calc_kmer</a>(g1, k1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_especie_html_a9efba6a1733042dab5c3cb63533e0628"><div class="ttname"><a href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">Especie::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00036">Especie.hh:36</a></div></div>
<div class="ttc" id="class_especie_html_afbfd4e6e131adf6a2a83e7c495a93a2a"><div class="ttname"><a href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">Especie::calc_kmer</a></div><div class="ttdeci">void calc_kmer(const string &amp;g1, int &amp;k1)</div><div class="ttdoc">Calcula kmer. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00015">Especie.cc:15</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00038">Especie.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2c3f4a6aa3337ce1fa7e8c7d5be73c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">&#9670;&nbsp;</a></span>consultar_ident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_ident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">identificador</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_especie_html_a9efba6a1733042dab5c3cb63533e0628"><div class="ttname"><a href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">Especie::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00036">Especie.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a352a338730450aa182e747ed88280e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a338730450aa182e747ed88280e55">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el gen. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el gen del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00038">Especie.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83ba0eee5730ca54986b741e982f1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba0eee5730ca54986b741e982f1a07">&#9670;&nbsp;</a></span>consultar_kmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Especie::consultar_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la cadena <em>kmer</em> del. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los kmeros del parámetro. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Cadena de kmer de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbfd4e6e131adf6a2a83e7c495a93a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd4e6e131adf6a2a83e7c495a93a2a">&#9670;&nbsp;</a></span>calc_kmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calc_kmer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula kmer. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cadena de k-meros </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (g1.size()-k+1); ++i) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> aux = g1.substr(i, k);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pair&lt;map&lt;string, int&gt;::iterator, <span class="keywordtype">bool</span>&gt; repe;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    repe = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.insert(make_pair(aux, 1));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (not repe.second) ++(repe.first-&gt;second);    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Cadena de kmer de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9efba6a1733042dab5c3cb63533e0628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efba6a1733042dab5c3cb63533e0628">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ab6740db160f2d7335a98fa8d9f745cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6740db160f2d7335a98fa8d9f745cbe">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cadena de kmer de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
