<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Evolución de las especies.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: Evolución de las especies.
   &#160;<span id="projectnumber">PEILIN NI</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualiza_cjt_clusters()
: <a class="el" href="class_cjt___clusters.html#a423d4312a548689125a245f32f4a87b5">Cjt_Clusters</a>
</li>
<li>afegir_cjt_dist()
: <a class="el" href="class_cjt___especies.html#a32f9d2fb3c0cf9800d6d7492977beea6">Cjt_Especies</a>
</li>
<li>afegir_dist()
: <a class="el" href="class_cjt___especies.html#afc5f0e3bb5b236081ba71afc3f94df96">Cjt_Especies</a>
</li>
<li>aniadir()
: <a class="el" href="class_cjt___clusters.html#a8f2627ad9c0af787c781ec38be8a8171">Cjt_Clusters</a>
</li>
<li>aniadir_cluster()
: <a class="el" href="class_cjt___clusters.html#a24a17b55baa8d3aba4df83e9b61508fa">Cjt_Clusters</a>
</li>
<li>aniadir_distancia()
: <a class="el" href="class_cjt___clusters.html#aa6b67053039c17daaa752db7ca9d62bb">Cjt_Clusters</a>
</li>
<li>aux_imprime_cluster()
: <a class="el" href="class_cluster.html#a07f366fa03061135057b1378d8b25777">Cluster</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>busca_minimo()
: <a class="el" href="class_cjt___clusters.html#afc180c4e851b321837f6d2c173916e57">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_kmer()
: <a class="el" href="class_especie.html#afbfd4e6e131adf6a2a83e7c495a93a2a">Especie</a>
</li>
<li>calcular_dist()
: <a class="el" href="class_cjt___especies.html#a318c7df32ed58b513c623668772c3f84">Cjt_Especies</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#ac7675689117c001824a50015bfc5e53c">Cluster</a>
</li>
<li>consulta_id_arbol()
: <a class="el" href="class_cluster.html#a2e994baf889c15dbb0e6111070c08d5d">Cluster</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a352a338730450aa182e747ed88280e55">Especie</a>
</li>
<li>consultar_ident()
: <a class="el" href="class_especie.html#a2c3f4a6aa3337ce1fa7e8c7d5be73c50">Especie</a>
</li>
<li>consultar_kmer()
: <a class="el" href="class_especie.html#a83ba0eee5730ca54986b741e982f1a07">Especie</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt___especies.html#a94019f4a9bb2117abf8d0d1aa507fe2e">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_cjt___especies.html#a14c0282be94e2520cca51539118b5b76">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt___clusters.html#a74ce6f42cecc4c26fea5a6ea21fa4123">Cjt_Clusters</a>
</li>
<li>elimina_dist()
: <a class="el" href="class_cjt___especies.html#aa5a9db993526200a3bf0a640e4ac49bc">Cjt_Especies</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt___especies.html#aefad42bebc96b7bc924053630b365fbd">Cjt_Especies</a>
</li>
<li>es_posible()
: <a class="el" href="class_cjt___clusters.html#adf61aa25dfe16d52c5453d048df5efff">Cjt_Clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#aa7219bcb41854d0f02b486fbfc0ce9a2">Especie</a>
</li>
<li>existe_cluster()
: <a class="el" href="class_cjt___clusters.html#a989a4f3092a2bd47dc9a855107aa5086">Cjt_Clusters</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt___especies.html#a7500b2ef69fc99e66948ee4e34e60fb2">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imp_cluster()
: <a class="el" href="class_cluster.html#a25c0220fbad15328b30df8f9cf0c845a">Cluster</a>
</li>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt___clusters.html#a95262506a2fdc5455ce104fb84649ee9">Cjt_Clusters</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt___especies.html#a61b0168970e926d3a27faf3f31ad2869">Cjt_Especies</a>
</li>
<li>imprime_clust_distancias()
: <a class="el" href="class_cjt___clusters.html#a3f56a11d83d14d8dc58df32ea70163fa">Cjt_Clusters</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt___clusters.html#a17f8056edf94da434c058b0a7758b93c">Cjt_Clusters</a>
</li>
<li>inicializa_clusters()
: <a class="el" href="class_cjt___especies.html#ae599e4e30a1d77e435395b796f821e06">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt___especies.html#a3550a8bb7970521eba6efa70afad88b4">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt___especies.html#a4cc8f3f5c7f0eadbb19526bbc1ab10bc">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_distancias()
: <a class="el" href="class_cjt___clusters.html#a863e81011d5f5145a57e2e55470e89d4">Cjt_Clusters</a>
</li>
<li>reiniciar_conjunto()
: <a class="el" href="class_cjt___clusters.html#a6ece0ade60c6bc9497f127b6ae0cfd23">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabla_distancias()
: <a class="el" href="class_cjt___especies.html#a539b1f0c4b31a868e5961dc9a6920497">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacio()
: <a class="el" href="class_cjt___clusters.html#aeeea0be1e59431ef029fb42ce1aaddc6">Cjt_Clusters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
